1101ss PROPRJ Ε COSE NOTEVOLI. 131

Hiseu 3264, 3277, 3298, 3207. Lisna lues 863, 2373.
(-.- Miseni) 2449. Hyseusis lacus
3267, populus 3280. Malsredus (comes Bergomen.) 717.

Maifredus abbas 2278.

Imperium Romanurn 2433, 2309, 2333, Maleum 2842.

2622, 2923. Imperii, imperiale no· Mantua 40, 2288.
men 290, 670. marcas 2339.

instrumenta bellica (ars parandi) Maria 2223.

27089. Ι Mars 2284, 2326, 2967. Martis arnor

Insula 2447. 93289, furorr631, 2822, 822.

lhesu 1113. medici 868.

ltalia 2496, 2360, 2402. Italic status Mediolanum, Mediolana urbs 42, 202,

34. Italicegeutes1772, urbes

1817. Italicum bellum 2782.

Jerosolima 2943.
Johannes Gandinensis 2332.

Jouadab 2172.
Juno 1112.

Lanfredus Ponticaralites 2244.

Latini 2308, 2376.

Lauda, Laus, 17, 209, 2372, 2403, 2430,
2392. Laudenses 83, 206, 222, 262,
394, 2342. Lauden. coloni 1354.
Lauden. pubes 2277, rectoresrz1,
sapientes 121. Mons Getion2593.
legati 11. Fredericus, Pergama, Pla-
centia, Terdona.

Leo (pontifex) 644

Libye 400.

lictores v. Roma.
qummmmmmmm
umwmfflummww
2863, 2893, 2933, 2262, 2493 2628
Ligurum cohors 729, decus 717,
diadema regum 215, gentes 281,

957,1513,1965,2271,2942, mayo
, res 80, proceres 433, 702, 2302,

2362,2604, rectores15ot, re

1³0 Ῑ467, 2010, regnum1779,
status 34, turbe 2376, vades
2624.

Lisna v. Hisen.

wssmmmfflmmffi‚
&mmmamwmnm
1561, 1612, 1620, 1768, 2830, 2866,
2980, 2986, 2993, 2000, 2029, 2038,
2042, 2276, 2284, 2288, 2222, 2227,
2292, 2297, 2304, 2320, 2389, 2328,
ωψῶωηψωψωη
2786, 2797, 2806, 2890, 2899, 3244,
32343242. MetropolisLigurumS.
Mediolani fossa 1827, muri ve
teres 2830, porte 1828, 2427,
2434, 2434, 2467, fornix (Arcus
Romanus) 2428, 2424, porta Ro·
mana 2322, 2388, Pratum Archi·
presulis 2267, suburbia 2830,
vallum1829, Mediolanenses,Me-
diol. cives, gens, populus, turba,
viri 9, 263, 280, 283, 202, 227, 236,
241, 251, 277, 310, 34³2 3932 513»
ummmwmuums
mmmmmmwwmm
fflwwummwwwm
mwmssmmmmmm
2537, 2348, 2698, 2866, 2903, 3233,
3234. Mediol. acies, falanx 2842,
2850, vexillum33o9, quadriga
(carroccio)331o,3323. Mediolani
agricole 2574, archipresul 3268,
castella 271,1835‚ consul 181,
mmmwaffiumum
2482,232ο, cousules318, fi-
nes 280, 2666, 3237, 1292112333,

Lomellum 2837.
Lutarius rex 2734.

mercatores 244, munera182‚ 188,
224, 2034, oratores 2329, pon·

 

