CONTENUTO DEL 10111111

Ρ11111111οι11 :

Cap. 1,111>0ema ............... Pag. vn
Cap. ΙΙ, L’Autore ................. xlv
cap.111,1man0scritti ,ι .............. 11111
Cap. IV, La edizione ................ 11111111

Gsssu m annmco Ῑ ΒΕδῦΙΙῙΤΤΕ ΒΑ mommo CONTEMPORANEO. . . 1 y

11111111 :

Nomi propq' e cose notevoli . . ¹ ........... ¹29
Versificazione ................... 134
Vocaboli non registrati dal Forcellini o dal Du Cange o registrati

con altro significato ................ 135
Scrittori citati con abbreviatum nel cemento ........ 136

Gmm ...................... 137
eoumom ..................... 139

Tmou:

1, Carta topografica illustrativa delPoema . . ‚dopo la pag. xxxu
ΙΙ, Effigie di Pederico Ι, dal cod. Vat. 2001 . . . » ι

ΙΠ, Facsimile del cod. Ottobon. 1463, vv. 816-83 . 1 n

IV, Facsimile del cod. Ottobon. 1463, vv.2174·241. ι a

V, Topografia di Milano assediata ne11158 . . . » 1

VI, Paesimile del cod. Ottobon. 1463, vv. 2921-88. 1 n
VII, Paesimile del cod. Ottobon. 1463, pag. ultima . 1 ι

 

