m mmm

tes 1833, 1001010091, 038, 1839, Pharao (rex Egipti) 1389, 1396.

senatus 2468, vades 1740. Phebus 401, 1797.
mercatores 0. Mediolanum. Placentia, Placentina urbs 39,1641,
Minerva 1111. 1656, 2288, 2682. Placentini,
Moitia (Mouza) 209. Templum Ba· Plac. gens 607, 2618, 2619. Pla·
tiste Johannis 210, 034. centine hore 553, 606. Placenti·
molinarius 3059. nus legatus 2717.
monachi 786, 2169. Poloniea oppida 1399.
moneta 902. jus iaciendi1569. Polonieus dux (Bolislaus) 1589.
Mons Gaudii 0. 80010. 3100100 0. Adua, Ticinus.
Montis Farrati Marchio 1633, incola Ponticaralites 0. lanfredus.
2289. Pratum Archipresulis 0. Mediolanum.
morbus 394, 0473. prefectus 0. Roma.
Muta 1109. presules 0. episcopi.
Muse 1, 2276. proceres Boemir789, Teutonici 78,
Mutine viri 2301. 257, 261, 093, 304, 701, 1533, 0100,
0113, 0944, ligurum 0. Ligures.
110νο110163, 1441,1448. Novarien- ,
000, Novarie gens 106, 394, 0083. Ruinaldus (cancellarius) 1769, 2315.
Raynaldus (comes Burgundie) 1110.
Obertus (archipresul Mediolan.) 3268. regina 0. 8001111.
Obizo, Opizo (orator, consul Papiens.) Regini 2300.
1401, 1430, 1760. Renum 436.
0110 (comes palatinus) 1771. Rodechetius 0. Todecherius.
Roma, Romana urbs 67, 72, 214, 089,
Paluscum 1130, 1138, 1008. 300, 433, 610, 633, 796, 797, 1300.
310310, pastor, pater ecclesie, pontifex, Regni caput 243. Romana eccle·
summus presul 644, 771, 788, 818, 010,001100793,806. 8001000800.
827. V. anche Adrianus, Leo. gens, juventus, plebs, populus 613,
mmmmwmmtfflQmmem
mmmmmmmnWWWWMRmi
1366, 1613,1644,1678,1693,1737, capti 730. Leonine urbis porta
1761,1767,0079,0313, 0313. Ρο· 644. Leoninehore674. Mons
3110000001 0011110. Gaudii 614. 8. Petri limina 661,
Parma 38, 0088. 00010 679, 1001311010 633. li-
Pergama1122,1441, 1303, Perga· ctores848. prefectus 829. se
mei, Perg. gens, populus,turme 372 natus 643, jura senatorum 603,
963, 964,970,983,1000,1006, 1007, 634. vetus ordo623, 647. Ur·
1017,1025, 1118, 1104, 1130, 1131, bis confinia 733, turres754,861.
1143,1148, 1163, 1169, 1183,1193, V. anche Imperium, Papa, Tiber.
1033, 1281,1285, 1302,1324, 1336, 800001100398. Roncalie concilium
wwmwwmm2w
2035, 0939, 3010, 3003, 3307, 3330. Rosate 271.
8010000110993, 1004, equites
2285, fines 961, legati 963, sacerdotes 781.
9671008, pedites 1187. 80010880.

 

