ΝΟΜ] PROPRJ E eosss NOTEVOLI.

Athis rex 2882. balista 770, 774.
Achitosel 1265. Balzanum 1046.
Adrianus, summus presul,pontiie1 ⁶57> Batista Johannes, templum nbi colitur,
667, 747, 749. v. Moitia.
Adua 2047, 2057, Adue pons 00787 Beatrix, regina, thalami consors (Fred.
0004, 2118, 2201, 0797. imp.) 1114, 0797, 0947. ’
Alamanni 737. Bizantee urbis rector 0077. ,
Albanus 862. Boemius, Boemiorum ductor, dux, re·
Albertus (Bergomen. Comes) 719. ctor,rex 1790, 2007, 2219,2521,2534,
Albricus (Lauden. orator) 0407. 0767.
Allecto 2631, 2680, 0700, 0797, Co· Bolislaus v. Pollonicus dux.
citia Dea 2711, 2828, fallax Dea Bononia 456,465; (Bononie) disci·
0747, erinis 2750, 0908, 0940, puli, scolares 467,700; doctores
sata nocte 0900. 467, 474; legentes 4953 lex
Alpes 79, 0048, 0080, 0860. promulgata 0 Fr. 495; rector
Ancona ’0070. v. Guido.
annales (Brixien.) 0074. Brixia 78, 760, 806, 960, 970, 984, 0000,
Apostolicus, summus pastor, 812. 1002, 0007, 0007, 0040, 0046, 0067,
Ardicio (presul Cumanus) 1405. 0096, 0007, 0009, 0778, 0707, 0770,
aries 770, 776, 7070. 0676, 0007, 0076, 0087, 0746, 0770,
Arnaldus, magister, 760, 870; Ar· 2906. Brixiam gens, plebs 1129,
0010000007οι0800,807,870,877,878, 0070,0074,0007,0040,7009. Bri·
scisma 821, supplicium 870. 00000 hore 7060. Brixiane urbis
Athesis 0070. rectores 0080. 80000000, 8000000-
000,987,997,0090,0707. Brixien.

Bacchi trieterica 1623. consul 0. Gerardus.
Baioaria 1787. Brusatus 979, 984, 994.

9

 

