220222 2220229 ε 0022 20222022. 299

Saxonia 1788. Saxonum gens 2946. 1682, 1695,1737, 2799, 2744 Τ1·
Scriptura (Sacra) 778. cin. fines, hore 592, 1383.
Siceleg 2881. Ticinus, fl. 279, 588, 1383. Ticini
signa belli, imperii, regia, 259, 262, fluenta 1645. Ticini pons 279,
ι222, 9022 2371, 3253· ³13‚586‚164⁶·
Simonis sequaces 780. Todccherius, Rodecherius 2811, 2894,
spoletum, Spoleti urbs 901, 906, 908, 2867.
910, 918, 948, 956. spoletani, tormenta (bellica) 370. v. aries, ba·
Spoleti cives 929,922,992, recto lista, testudo.
res 909. Trecas 271.
Suevia 1786. Trecium (castrum) 2096, 2064, 2229,
2242, 2292, 2282, 2287, 2199, 2827,
talenta 479. Ι 2829,2842,2878. Trcciiarx2811.
Terdona 40, 282, 284, 286, 292, 909, tributa (debita regi Romano) 897.
909, 929, 996, 998, 942, 966, 492, tributum pro transitione 1658.
2ο2, 229, 222, 272, 601, 132⁶‚1455‚ Tridentina urbs 1082.
2840. Terdone urbs renovata56o. Turris Rubea v. Terdona.
Terdone iter 994, legatus 982, Tuscorum 2221202909.
menia 248229, murus 450, 528,
549, 602, oratores 404, tur- Vavire (Vaprium) 2084, 2292.
202490, turrisRubea 383. Ter- Venus 2222.
dunenses, Tcrti cives 299, 949, 997, Vercelle 2288.
448, 604, 2292. Verona 40, 2049, 2862, 2288. Ve-
testudo 9096, 9040, 9084. . rone campi 81.
Teutonica terra 1084, gens 2671. vexillum (imperiale) 2484, 2488, 2690,
Teutonici 940, 2908, 2666, 2702, Friderici ducis 2796.
2849, 2870, (122002 2248, re· Vigebilewigevannm)1625,1649,17a7.
ges 68, Teutonicus ritus 2461, Vintelmus 1708, 2792, 2794, 2829,
tirannus v. Fredericus. 2849, 2279.
Trier 682, 792. vulpinum 1273,13o4,1305,1312,2o35,
Ticinenses, Ticini gens,juventu1,po· 9229, 9228.
pulus, pubes, turba 2402, 2627, 2648,

 

